buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.5.+'
    }
}
apply plugin: 'android'

repositories {
    mavenCentral()
}

android {
    compileSdkVersion 18
    buildToolsVersion "18.1.0"

    defaultConfig {
        minSdkVersion 7
        targetSdkVersion 16
    }
}

sourceSets {
    testLocal {
        java.srcDir file('src/instrumentTest/java')
        resources.srcDir file('src/instrumentTest/resources')
    }
}

dependencies {
	compile 'com.android.support:appcompat-v7:18.0.0'

    testLocalCompile 'junit:junit:3.11'
    testLocalCompile files('lib/robolectric-2.2-jar-with-dependencies.jar')
    testLocalCompile 'com.google.android:android:4.2.2'
    testLocalCompile 'com.google.android:support-v4:r6'

}

task localTest(type: Test, dependsOn: assemble) {
    testClassesDir = sourceSets.testLocal.output.classesDir

    android.sourceSets.main.java.srcDirs.each { dir ->
        def buildDir = dir.getAbsolutePath().split('/')
        buildDir =  (buildDir[0..(buildDir.length - 4)] + ['build', 'classes', 'debug']).join('/')

        sourceSets.testLocal.compileClasspath += files(buildDir)
        sourceSets.testLocal.runtimeClasspath += files(buildDir)
    }

    classpath = sourceSets.testLocal.runtimeClasspath
}

check.dependsOn localTest