# sirwalk

./: README.md  settings.gradle
Spike/: build.gradle
Spike/src/instrumentTest/java/com/example/spike/test/: RoboTest.java
Spike/src/main/: AndroidManifest.xml
Spike/src/main/java/com/example/spike/: MainActivity.java  StepDetector.java  StepListener.java
Spike/src/main/res/layout/: activity_main.xml
Spike/src/main/res/values/: strings.xml
Spike/src/test/java/com/example/spike/test/: MainActivityTest.java  RoboTest.java
gradle/wrapper/: gradle-wrapper.properties
